VITE_FIREBASE_API_KEY=AIzaSyACDweGJ-KaDzKQ43hxSONB9x_y4C4ymh0
VITE_FIREBASE_AUTH_DOMAIN=bk-shop-9ebeb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bk-shop-9ebeb
VITE_FIREBASE_APP_ID=1:975999078772:web:6450fa460955c490d3dc21
VITE_API_URL=http://localhost:5000